--------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_toei_2PG-MP38FK_G714
waytype=Road
freight=Passagiere
engine_type=diesel
speed=140
power=199
gear=64
weight=9.7
payload=78
cost=2572260
runningcost=23
intro_year=2024
intro_month=1
EmptyImage[S]=G714.0.0
EmptyImage[N]=G714.0.1
EmptyImage[E]=G714.0.2
EmptyImage[W]=G714.0.3
EmptyImage[SE]=G714.0.4
EmptyImage[NW]=G714.0.5
EmptyImage[NE]=G714.0.6
EmptyImage[SW]=G714.0.7
--------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_toei_2PG-MP38FK_H971
waytype=Road
freight=Passagiere
engine_type=diesel
speed=140
power=199
gear=64
weight=9.7
payload=78
cost=2572260
runningcost=23
intro_year=2024
intro_month=1
EmptyImage[S]=H971.0.0
EmptyImage[N]=H971.0.1
EmptyImage[E]=H971.0.2
EmptyImage[W]=H971.0.3
EmptyImage[SE]=H971.0.4
EmptyImage[NW]=H971.0.5
EmptyImage[NE]=H971.0.6
EmptyImage[SW]=H971.0.7
--------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_toei_2PG-MP38FK_H959
waytype=Road
freight=Passagiere
engine_type=diesel
speed=140
power=199
gear=64
weight=9.7
payload=78
cost=2572260
runningcost=23
intro_year=2024
intro_month=1
EmptyImage[S]=H959.0.0
EmptyImage[N]=H959.0.1
EmptyImage[E]=H959.0.2
EmptyImage[W]=H959.0.3
EmptyImage[SE]=H959.0.4
EmptyImage[NW]=H959.0.5
EmptyImage[NE]=H959.0.6
EmptyImage[SW]=H959.0.7
--------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_toei_2PG-MP38FK_H894
waytype=Road
freight=Passagiere
engine_type=diesel
speed=140
power=199
gear=64
weight=9.7
payload=78
cost=2572260
runningcost=23
intro_year=2024
intro_month=1
EmptyImage[S]=H894.0.0
EmptyImage[N]=H894.0.1
EmptyImage[E]=H894.0.2
EmptyImage[W]=H894.0.3
EmptyImage[SE]=H894.0.4
EmptyImage[NW]=H894.0.5
EmptyImage[NE]=H894.0.6
EmptyImage[SW]=H894.0.7
--------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_toei_2PG-MP38FK_H863
waytype=Road
freight=Passagiere
engine_type=diesel
speed=140
power=199
gear=64
weight=9.7
payload=78
cost=2572260
runningcost=23
intro_year=2024
intro_month=1
EmptyImage[S]=H863.0.0
EmptyImage[N]=H863.0.1
EmptyImage[E]=H863.0.2
EmptyImage[W]=H863.0.3
EmptyImage[SE]=H863.0.4
EmptyImage[NW]=H863.0.5
EmptyImage[NE]=H863.0.6
EmptyImage[SW]=H863.0.7
--------------------------------------------------