--------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_toei_ZBC-NUM1NAE
waytype=Road
freight=Passagiere
engine_type=fuel_cell
speed=140
power=226
gear=56
weight=9.7
payload=78
cost=2572260
runningcost=23
intro_year=2015
intro_month=9
EmptyImage[S]=toei_SORA.0.0
EmptyImage[N]=toei_SORA.0.1
EmptyImage[E]=toei_SORA.0.2
EmptyImage[W]=toei_SORA.0.3
EmptyImage[SE]=toei_SORA.0.4
EmptyImage[NW]=toei_SORA.0.5
EmptyImage[NE]=toei_SORA.0.6
EmptyImage[SW]=toei_SORA.0.7
--------------------------------------------------