#
# made by M_Kasumi
#
--------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_KL-HR1JNEE_toei
waytype=Road
freight=Passagiere
engine_type=diesel
speed=140
power=162
gear=78
weight=8.6
payload=66
cost=2160700
runningcost=19
intro_year=2015
intro_month=9
EmptyImage[S]=rainbowhr_toeibus.0.0
EmptyImage[N]=rainbowhr_toeibus.0.1
EmptyImage[E]=rainbowhr_toeibus.0.2
EmptyImage[W]=rainbowhr_toeibus.0.3
EmptyImage[SE]=rainbowhr_toeibus.0.4
EmptyImage[NW]=rainbowhr_toeibus.0.5
EmptyImage[NE]=rainbowhr_toeibus.0.6
EmptyImage[SW]=rainbowhr_toeibus.0.7
--------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_KL-HR1JNEE_toei_ome
waytype=Road
freight=Passagiere
engine_type=diesel
speed=140
power=162
gear=78
weight=8.6
payload=66
cost=2160700
runningcost=19
intro_year=2015
intro_month=9
EmptyImage[S]=rainbowhr_toeibus_ome.0.0
EmptyImage[N]=rainbowhr_toeibus_ome.0.1
EmptyImage[E]=rainbowhr_toeibus_ome.0.2
EmptyImage[W]=rainbowhr_toeibus_ome.0.3
EmptyImage[SE]=rainbowhr_toeibus_ome.0.4
EmptyImage[NW]=rainbowhr_toeibus_ome.0.5
EmptyImage[NE]=rainbowhr_toeibus_ome.0.6
EmptyImage[SW]=rainbowhr_toeibus_ome.0.7
--------------------------------------------------