#
# made by Cho-Rapid
#
--------------------------------------------------
obj=vehicle
copyright=kawagoe/Cho-Rapid
name=Cho-Rapid_QDG-LV290N1_Toei-Bus
waytype=Road
freight=Passagiere
engine_type=diesel
speed=140
power=177
gear=71
weight=9.7
payload=88
cost=2572260
runningcost=23
intro_year=2015
intro_month=9
EmptyImage[S]=Cho-Rapid_128_LV290_1_toei.0.0
EmptyImage[N]=Cho-Rapid_128_LV290_1_toei.0.1
EmptyImage[E]=Cho-Rapid_128_LV290_1_toei.0.2
EmptyImage[W]=Cho-Rapid_128_LV290_1_toei.0.3
EmptyImage[SE]=Cho-Rapid_128_LV290_1_toei.0.4
EmptyImage[NW]=Cho-Rapid_128_LV290_1_toei.0.5
EmptyImage[NE]=Cho-Rapid_128_LV290_1_toei.0.6
EmptyImage[SW]=Cho-Rapid_128_LV290_1_toei.0.7
--------------------------------------------------
