obj=vehicle
name=mk_KL-JP252NAN_toei_bus
copyright=M_Kasumi
waytype=road
freight=Passagiere
engine_type=diesel
payload=70
speed=100
cost=2440000
weight=9.8
power=220
gear=70
RunningCost=21
length=6
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=KL-JP252NAN_toei_bus.0.0
EmptyImage[E]=KL-JP252NAN_toei_bus.0.2
EmptyImage[SE]=KL-JP252NAN_toei_bus.0.4
EmptyImage[SW]=KL-JP252NAN_toei_bus.0.7
EmptyImage[N]=KL-JP252NAN_toei_bus.0.1
EmptyImage[W]=KL-JP252NAN_toei_bus.0.3
EmptyImage[NW]=KL-JP252NAN_toei_bus.0.5
EmptyImage[NE]=KL-JP252NAN_toei_bus.0.6
intro_year=1996
intro_month=1
-------------------------------------------------------------------------------