--------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_toei_2PG-MP38FK
waytype=Road
freight=Passagiere
engine_type=diesel
speed=140
power=199
gear=64
weight=9.7
payload=78
cost=2572260
runningcost=23
intro_year=2021
intro_month=9
EmptyImage[S]=toei_MP38FK.0.0
EmptyImage[N]=toei_MP38FK.0.1
EmptyImage[E]=toei_MP38FK.0.2
EmptyImage[W]=toei_MP38FK.0.3
EmptyImage[SE]=toei_MP38FK.0.4
EmptyImage[NW]=toei_MP38FK.0.5
EmptyImage[NE]=toei_MP38FK.0.6
EmptyImage[SW]=toei_MP38FK.0.7
--------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_toei_2PG-MP38FK_H999
waytype=Road
freight=Passagiere
engine_type=diesel
speed=140
power=199
gear=64
weight=9.7
payload=78
cost=2572260
runningcost=23
intro_year=2021
intro_month=9
EmptyImage[S]=toei_MP38FK_H999.0.0
EmptyImage[N]=toei_MP38FK_H999.0.1
EmptyImage[E]=toei_MP38FK_H999.0.2
EmptyImage[W]=toei_MP38FK_H999.0.3
EmptyImage[SE]=toei_MP38FK_H999.0.4
EmptyImage[NW]=toei_MP38FK_H999.0.5
EmptyImage[NE]=toei_MP38FK_H999.0.6
EmptyImage[SW]=toei_MP38FK_H999.0.7
--------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_toei_LKG-MP37FK
waytype=Road
freight=Passagiere
engine_type=diesel
speed=140
power=199
gear=64
weight=9.7
payload=78
cost=2572260
runningcost=25
intro_year=2010
intro_month=4
EmptyImage[S]=toei_MP37FK.0.0
EmptyImage[N]=toei_MP37FK.0.1
EmptyImage[E]=toei_MP37FK.0.2
EmptyImage[W]=toei_MP37FK.0.3
EmptyImage[SE]=toei_MP37FK.0.4
EmptyImage[NW]=toei_MP37FK.0.5
EmptyImage[NE]=toei_MP37FK.0.6
EmptyImage[SW]=toei_MP37FK.0.7
--------------------------------------------------
obj=vehicle
copyright=G_alumi
name=Gal_toei_KL-MP37JK
waytype=Road
freight=Passagiere
engine_type=diesel
speed=140
power=199
gear=64
weight=9.7
payload=78
cost=2572260
runningcost=25
intro_year=2001
intro_month=4
EmptyImage[S]=toei_MP37JK.0.0
EmptyImage[N]=toei_MP37JK.0.1
EmptyImage[E]=toei_MP37JK.0.2
EmptyImage[W]=toei_MP37JK.0.3
EmptyImage[SE]=toei_MP37JK.0.4
EmptyImage[NW]=toei_MP37JK.0.5
EmptyImage[NE]=toei_MP37JK.0.6
EmptyImage[SW]=toei_MP37JK.0.7
--------------------------------------------------